# shanbay-wordbook-spider

./: .gitignore  pom.xml
src/main/java/com/geewaza/wangheng/spider/shanbay/wordbook/config/: ApplicationManager.java  ConstantValues.java
src/main/java/com/geewaza/wangheng/spider/shanbay/wordbook/dao/: WordDao.java
src/main/java/com/geewaza/wangheng/spider/shanbay/wordbook/main/: ShanbayWordbookSpiderMain.java
src/main/java/com/geewaza/wangheng/spider/shanbay/wordbook/model/: Word.java
src/main/java/com/geewaza/wangheng/spider/shanbay/wordbook/service/: WordbookSpiderService.java
src/main/java/com/geewaza/wangheng/spider/shanbay/wordbook/util/: Request.java
src/main/resources/: applicationContext.xml  data-sources.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geewaza/wangheng/spider/shanbay/test/: SpiderTester.java
